{
    "name": "emby.aeneas",
    "displayName": "Aeneas",
    "version": "1.0.0",
    "description": "",
    "plugin": "plugin.js",
    "homepage": "https://github.com/aeneas01/aeneas",
    "thumb": "",
    "backdrop": ""
}
